body{
    background: url('/static/bgimg2.jpg') center/cover no-repeat fixed;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: white;
    font-family: 'Inter', sans-serif;
}
.container{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    gap: 50px;
    overflow-y:visible;
    flex-direction: row;
    margin: 0 20px;
    padding: 10px 30px;
    border-radius: 5px;
    color:white;
    background: rgba(0, 0, 0, 0.41);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
}
.leftCont{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.rightCont{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

table{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    overflow-y: scroll;
    padding: 20px;

}
tbody{
    display: flex;
    gap: 10px;
    flex-direction: column;
    
}
 tr{
    /* width: 100%; */
    height: 40px;
    padding: 10px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
td{
    max-height: 10px;
    color: black;
}

.td1{
    flex: 3;
    font-size: small;
}
.td2{
    flex: 1;
}

.previewButton{
    background-color: white;
    color: black;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
}
.previewButton a{
    color: black;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
}
.previewButton:hover{
    background-color: rgba(0, 0, 0, 0.24);
    
}